<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="about-header">
        <div class="menu-flex">
            <h1><a href="index.html">CoffeeBlog</a></h1>
            <nav>
                <a class="link" href="about.html">About</a>
                <a class="link" href="courses.html">Courses</a>
                <a class="link" href="Contact.html">Contact</a>
            </nav>
        </div>
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <div class="flex-container container">
        <main class="about-container">
            <h1>About us</h1>
            <div class="about-item">
                <img src="./img/contact.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa fugiat quam. Rem eligendi totam optio distinctio corrupti officiis quibusdam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusantium, laborum maiores quas dolorum sequi beatae ipsa expedita pariatur ipsum?</p>
            </div>
        </main>
    </div>

    
</body>
</html>