<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="contact-header">
        <div class="menu-flex">
            <h1><a href="index.html">CoffeeBlog</a></h1>
            <nav>
                <a class="link" href="about.html">About</a>
                <a class="link" href="courses.html">Courses</a>
                <a class="link" href="Contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Contact</h2>
        <div class="form">
            <div class="img.container">
                <img src="./IMG/contact.jpg" alt="contact image">
            </div>
            <div class="inputs-container container">
                <div class="input-item">
                    <label>Name:</label>
                    <input type="text" placeholder="Jane Doe">
                </div>
                <div class="input-item">
                    <label>Email:</label>
                    <input type="email" placeholder="Jdoe@coffeeblog.com">
                </div>
                <div class="input-item">
                    <label>Message:</label>
                    <textarea placeholder="Write something here."></textarea>
                </div>
                <div>
                    <button class="btn btn-more" href="#">send</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>