<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="courses-header">
        <div class="menu-flex">
            <h1><a href="index.html">CoffeeBlog</a></h1>
            <nav>
                <a class="link" href="about.html">About</a>
                <a class="link" href="courses.html">Courses</a>
                <a class="link" href="Contact.html">Contact</a>
            </nav>
        </div>
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <div class="flex-container container"> 
        <main class="courses-container">
            <h2>Our courses and workshops</h2>
            <div class="course-item">
                    <h3>Coffee extraction techniques</h3>
                    <div>
                        <div class="choice-item"> 
                            <p>Price: Free</p>
                            <p>Seat: 20</p>
                            <p>Dates: September 14, 2024</p>
                        </div>
                    </div>
                    <div>
                        <div class="choice-item"> 
                            <p>Price: Free</p>
                            <p>Seat: 20</p>
                            <p>Dates: September 14, 2024</p>
                        </div>
                    </div>
                    <a class="btn btn-info" href="#">Reserve spot</a>
            </div>
        </main>
            <div class="course-item">
                    <h3>Coffee extraction techniques</h3>
                    <div>
                        <div class="choice-item"> 
                            <p>Price: Free</p>
                            <p>Seat: 20</p>
                            <p>Dates: September 14, 2024</p>
                        </div>
                    </div>
                    <div>  
                        <div class="choice-item"> 
                            <p>Price: Free</p>
                            <p>Seat: 20</p>
                            <p>Dates: September 21, 2024</p>
                        </div>
                    </div>
                    <a class="btn btn-info" href="#">Reserve spot</a>
                </div>
            </div>
    </div>
   
    
</body>
</html>