<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>CoffeeBlog</title>
</head>
<body>
    <header class="main-header">
        <div class="menu-flex">
            <h1>CoffeeBlog</h1>
            <nav>
                <a class="link" href="about.html">About</a>
                <a class="link" href="courses.html">Courses</a>
                <a class="link" href="Contact.html">Contact</a>
            </nav>
        </div>
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <div class="flex-container container">
        <main class="blog-container">
            <h2>Blog</h2>
            <div class="blog-item">
                <img src="./img/blog1.jpg" alt="">
                <h3>Coffee Bean Type</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam eaque aut error optio autem accusantium voluptas animi eligendi vitae, saepe ipsa. Modi, enim autem quisquam deleniti a repellendus quaerat fugit, laboriosam voluptatum corporis blanditiis recusandae necessitatibus provident architecto accusantium suscipit assumenda accusamus voluptate corrupti consequatur. Harum aliquam unde nulla?.</p>
                <a class="btn btn-more" href="#">Read more</a>
            </div>
            <div class="blog-item">
                <img src="./img/blog2.jpg" alt="">
                <h3>3 Delicious Coffee Recipes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia impedit sit molestiae itaque obcaecati dolorem! Quasi, cumque reiciendis. Alias deserunt molestiae mollitia cumque voluptatibus harum! Fugit illum neque quod culpa dignissimos, modi labore atque iste cupiditate necessitatibus pariatur aliquam minima obcaecati voluptatum architecto aut est quasi sequi in laboriosam at.</p>
                <a class="btn btn-more" href="#">Read more</a>
            </div>
            <div class="blog-item">
                <img src="./img/blog1.jpg" alt="">
                <h3>Coffee Benefits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores iusto dignissimos esse aperiam rerum fugit error minus quidem praesentium!</p>
                <a class="btn btn-more" href="#">Read more</a>
            </div>
        </main>
    </div>    
</body>
</html>