/*global*/
*{
    margin: 0;
}
body{
    font-family: arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
h2, h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
a{
    color: white;
    text-decoration: none;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}
.btn-more{
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}
.btn-info{
    display: inline-block;
    background-color: brown;
    color: white;
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}
.btn-reserve{
    display: inline-block;
    background-color: brown;
    color: white;
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

/*header*/
header.main-header{
    background-image: url(./IMG/banner.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
    height: 400px;
}
header.contact-header{
    background-color: black;
    height: 150px;
}
header.courses-header{
    background-image: url(IMG/blog2.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
    height: 400px;
}
header.about-header{
    background-image: url(IMG/blog3.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
    height: 400px;
}
h1 a:hover{
    color: rgb(51, 22, 22);

}
.menu-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
}
.link{
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

/*main*/
.blog-item{

    margin-bottom: 20px;
    padding-bottom: 20px; 
    border-bottom: 1px solid black;
    
}
.course-item{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.blog-container{
    width:100%;
}


/*about.html*/

img{
    max-width: 50%;
    align-items: center;
    margin-left: 20%;
}

h1{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

p{ 
    margin-left: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/*contact.html*/
.form{
    display: flex;
    flex-direction: column;
}
.inputs-container{
    background-color: white;
    margin-top: -30px;
    padding: 50px;
}

.input-item{
    margin-bottom: 20px;
}
.input-item label{
    display: inline-block;
    width: 100px;

}
.input-item input,
.input-item textarea{
    width: 60%;
    padding:5px
}
/*courses.html*/

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
h2{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.img-container{
    position:fixed;
    top: 50%;
    left: 80%;
    right: 0%;
}
.courses-container{
    width: 80%;
    margin: left 100px;
    margin-right: auto;
}
.course-item{
    width: 100%;
}
.choice-item{
    border-bottom: 1px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}