<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>CoffeeBlog</title>
</head>
<body>
    <header>
        <h1>CoffeeBlog</h1>
        <h2>Coffee Blog with tips and Courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    <main class="container">
        <h2>Our Blog</h2>
        <div>
            <img src="./img/blog1.jpg" alt="">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam eaque aut error optio autem accusantium voluptas animi eligendi vitae, saepe ipsa. Modi, enim autem quisquam deleniti a repellendus quaerat fugit, laboriosam voluptatum corporis blanditiis recusandae necessitatibus provident architecto accusantium suscipit assumenda accusamus voluptate corrupti consequatur. Harum aliquam unde nulla?.</p>
            <a class="btn" href="#">Read more</a>
        </div>
    </main class="container1">
        <div> 
            <p> Our courses and workshops</p> 
            <p>Coffee extraction techniques</p>
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a class="btn1" href="#">MORE INFORMATION</a>
            <P>4 Coffee Recipes for beginners</P>
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a class="btn1" href="#">MORE INFORMATION</a>

        </div>
        <div>
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia impedit sit molestiae itaque obcaecati dolorem! Quasi, cumque reiciendis. Alias deserunt molestiae mollitia cumque voluptatibus harum! Fugit illum neque quod culpa dignissimos, modi labore atque iste cupiditate necessitatibus pariatur aliquam minima obcaecati voluptatum architecto aut est quasi sequi in laboriosam at.</p>
            
        <div>
            <h3>Coffee Benefits</h3>
            <p>lorem</p>
            
        </div>
        <div>
            <h3>CoffeeBlog</h3>
        </div>
    
</main>   
    
</body>
</html>